<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customer" ZOrder="13" X="558" Y="51" Height="227" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:matches" ZOrder="12" X="311" Y="280" Height="158" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:seat" ZOrder="11" X="31" Y="347" Height="181" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:stadium" ZOrder="10" X="304" Y="461" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ticket" ZOrder="9" X="70" Y="70" Height="227" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:REPORT" ZOrder="2" X="663" Y="308" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:stadium_matches_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stadium_seat_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customer_ticket_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:matches_ticket_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:seat_ticket_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stadium_ticket_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customer_ticket_FK1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>